# .Net_Training_Day-2

./: Day2.sln
AdvancedConsructs/: Program.cs
Day-4-Assignment/: Card.cs  CardComparator.cs  Day-4-Assignment.csproj  Deck.cs  Program.cs  Suite.cs
Day-5-Assignment/: Day-5-Assignment.sln
PostgrelDBConnection/: PostgrelDBConnection.csproj  Program.cs
PostgrelDBConnection/Properties/: launchSettings.json
WebApplication-AutoMapper/: Program.cs  WebApplication-AutoMapper.csproj  appsettings.json
WebApplication-AutoMapper/Contracts/v1/Requests/: CreateCustomerRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs
WebApplication-AutoMapper/Contracts/v1/Response/: CustomerResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs
WebApplication-AutoMapper/Controllers/: HomeController.cs
WebApplication-AutoMapper/Controllers/v1/: CustomerController.cs  OrderController.cs  ProductController.cs
WebApplication-AutoMapper/Data/: DataContext.cs
WebApplication-AutoMapper/Domain/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
WebApplication-AutoMapper/Mapping/: DomainToResponseMappingProfile.cs
WebApplication-AutoMapper/Migrations/: 20230116145624_MyFirstMigration.Designer.cs  20230116145624_MyFirstMigration.cs  DataContextModelSnapshot.cs
WebApplication-AutoMapper/Models/: ErrorViewModel.cs
WebApplication-AutoMapper/Properties/: launchSettings.json
WebApplication-AutoMapper/Services/: ICustomerService.cs  IOrderService.cs  IProductService.cs
WebApplication-AutoMapper/Services/Impl/: CustomerService.cs  OrderService.cs  ProductService.cs
WebApplication-AutoMapper/Views/: _ViewImports.cshtml
WebApplication-AutoMapper/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
